
Doro Hunt
(216) 526-8656
Coraline
Movie checked out: 9/25/2015 12:00:00 AM
Return date: 10/2/2015 12:00:00 AM
You are 15 days late!
Please pay $22.5 before you rent another movie!

Shalamar Brown
(330) 542-9078
Avengers
Movie checked out: 10/3/2015 12:00:00 AM
Return date: 10/10/2015 12:00:00 AM
You are 7 days late!
Please pay $10.5 before you rent another movie!

Orlando Cruz
(216) 421-5714
Kill Bill
Movie checked out: 10/8/2015 12:00:00 AM
Return date: 10/15/2015 12:00:00 AM
You are 2 days late!
Please pay $3 before you rent another movie!

